<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/degradado"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".View.Busqueda">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/svBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar Pokemon"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
</ScrollView>